<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Produits similaires</h1>
        </div>
        <div class="col-md-4">
        <div class="thumbnail">
            <a href="/w3images/lights.jpg">
            <img src="https://ol-boutique-cdn-2.azureedge.net/9386-large_default/maillot-ol-exterieur-bleu-marine-2017-18.jpg" alt="Lights" style="width:75%">
            <div class="caption">
                <p>Lorem ipsum...</p>
            </div>
            </a>
        </div>
        </div>
        <div class="col-md-4">
        <div class="thumbnail">
            <a href="/w3images/nature.jpg">
            <img src="http://www.footcenter.fr/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/1/317183d.jpg" alt="Nature" style="width:75%">
            <div class="caption">
                <p>Lorem ipsum...</p>
            </div>
            </a>
        </div>
        </div>
        <div class="col-md-4">
        <div class="thumbnail">
            <a href="/w3images/fjords.jpg">
            <img src="http://static.sportetstyle.fr/photos/29903/zoom-classement-maillots-ligue-1.jpg" alt="Fjords" style="width:75%">
            <div class="caption">
                <p>Lorem ipsum...</p>
            </div>
            </a>
        </div>
        </div>
    </div>
    </div>
</div>